apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/license/LICENSE.base64.txt'

        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'
    }
    defaultConfig {
        applicationId "com.zepzap.zepzap"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation ('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude group: 'org.apache.http.auth'
//        exclude group: 'org.apache.httpcomponents.httpclient-android'
        exclude group: 'org.apache.httpcomponents.httpclient'
    }
//    implementation'org.apache.httpcomponents:httpclient-android:4.3.6'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.rapidapi:rapidconnect-android:0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //implementation group: 'org.json', name: 'json', version: '20180813'
    //implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.6'
//    implementation group: 'org.apache.httpcomponents', name: 'HttpUrlConnect', version: '4.3.5'
//    implementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
// https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    implementation project(':unirest-java-1.4.9')
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

}
